<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>
        《流量池》读后感 | YYP&#39;S Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f46ae9c07ab505f1255f62f734bcc53b";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            YYP&#39;S Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">《流量池》读后感</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-15 15:08:14
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%81%E9%87%8F%E6%B1%A0/">流量池</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>作为技术开发，对于营销方面的知识是软肋，有幸得到《流量池》这本书，看完大开眼界。</p>
<p>身边也有不少做电商的朋友，其实流量池这种类似的概念在电商中很流行，举个例子来说：以前淘宝做店铺，做好搜索导来的流量直接进行转化，但是当一个店铺做到一定规模的时候，对于店铺来说，管理买家方面很难，流量始终握在淘宝手中，所以流行的做法就是把淘宝的买家聚集到淘宝之外的地方(包括但不限于QQ群、微信公众号等)，之后再针对性的做转化、活动，这其实也是一种流量池的表现。</p>
<p>以上是自己对于刚看到《流量池》这个概念的理解，下边是总结的书中作者的一些观点，算是摘要：</p>
<h4 id="一、流量困境"><a href="#一、流量困境" class="headerlink" title="一、流量困境"></a>一、流量困境</h4><p><strong>流量盛宴结束，新品牌还有机会吗？</strong></p>
<p>90年代以前，流量就是线下门店，位置好，才能人流多。互联网出现后，尤其在移动互联网迅速发展后，线上流量异军突起。但2015年起，中国移动互联网的流量红利就开始逐渐消失。创业者和营销人切身感受到以下几个困局：</p>
<p><strong>1. 流量少</strong><br>该有手机的人都有了，互联网流量增速逐年放缓。</p>
<p><strong>2. 流量贵</strong><br>巨头已经形成，各个流量源的巨头垄断，导致流量费用高企，获客成本持续攀高。</p>
<p><strong>3. 流量陷阱</strong><br>2016年9月，微信公众号刷量工具瘫痪事件，就暴露了众多“大号”阅读量造假的事实，一篇5万+的稿件，可能只有300多个真实阅读，让广告主触目惊心。</p>
<p><strong>流量问题之下，企业如何营销破局？</strong></p>
<p>作者认为，企业营销不仅要品牌传播，更要转化效果。在移动互联网上，营销必须追求品效合一。即企业在做营销时，既要看到品牌的声量，又要看到效果的销量。为此，他提出一套“急功近利”的营销理论：流量池方法。</p>
<ul>
<li>所谓急功，是要快速建立品牌，打响知名度，切入市场，获得流量。</li>
<li>所谓近利，是在获得流量的同时，快速转化成销量，带来实际的效果。</li>
</ul>
<p><strong>流量池思维的含义</strong></p>
<p>流量思维是指获取流量，实现流量变现。而流量池思维是要获取流量，并通过流量的存储、运营和发掘，再获得更多的流量。二者最大的区别在于流量获取之后的后续行为，后者更强调如何用存量找增量。</p>
<h4 id="二、品牌是最稳定的流量池"><a href="#二、品牌是最稳定的流量池" class="headerlink" title="二、品牌是最稳定的流量池"></a>二、品牌是最稳定的流量池</h4><p><strong>尴尬的品牌</strong></p>
<p><strong>百雀羚长图文广告是一条教科书级的移动广告案例。</strong></p>
<p>它的创意形式达到了刷屏级的效果，但效果转化却引发大量质疑，进而引发传播率和转化率的大争论：<br>做品牌，到底应不应该承诺效果？<br>如果用同样的费用做效果广告，是不是会更有效？</p>
<p>2012年之前，除了促销，所有的营销都是品牌营销。但自移动互联网出现，人们在看到产品营销内容时，就能通过点击动作立即购买，于是广告直接导向了购买，就产生了效果广告。至此，所有的传统品牌广告，也都具备了改造为品效合一广告的可能。</p>
<p>比如，上文提到的百雀羚的案例。一镜到底的长图文创意精妙，但图片最后提醒用户截图去淘宝领券参加的设置却是不及格的。用户被一个优质的创意瞬间打动之后，好奇及消费的冲动往往只有几秒，一旦因为操作麻烦或情绪冷静，就丧失了消费时机。</p>
<p>改造的方法也很简单，在图片的最后添加一个让用户立即点击购买的按钮。移动营销的关键就是当下的转化。</p>
<p>有些人不认可这种观点，认为要看长远，品牌要和用户深度沟通，不必在当前转化。这个问题见仁见智，流量丰富的巨头确实可以这么想，但绝大部分企业，尤其是创业公司，作者还是建议珍惜一点一滴的流量，能“品效合一”就绝不“品牌务虚”。</p>
<p><strong>品牌：流量之井</strong></p>
<p>从流量池的角度来看，品牌不仅是心智占有和信任背书，它本身就是巨大的流量池。品牌通过潜移默化的渗透，占领我们的心智，使我们不仅会第一时间联想到它，还会主动跟人推荐它，给它带去新的流量。</p>
<p>相较于BAT级别的流量之海，绝大部分企业品牌只能算是一口流量之井。虽然不是大江大海，但也“为有源头活水来”。</p>
<p>如何让品牌尽快获得关注与粉丝，如何用较低的成本迅速建立流量池，完成最终的转化，作者从定位、符号和场景进行了详细阐述。</p>
<p>说的直白一点，广告的投放就像去买药，要买垂直针对性好的，不要买普适面广的，然后自己的配药手法也要过硬，这样才能药到病除。</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/11/internationalization/"
                    >
                        <span class="post-nav-title-item">多语言国际化简码</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">YYP</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%81%E9%87%8F%E5%9B%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一、流量困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%93%81%E7%89%8C%E6%98%AF%E6%9C%80%E7%A8%B3%E5%AE%9A%E7%9A%84%E6%B5%81%E9%87%8F%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">二、品牌是最稳定的流量池</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>






    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>